require_relative 'cmoc_diff'
require 'gitlab'

cmoc_diff_runner = CMOCDiff.new
cmoc_diff_runner.download_file(cmoc_diff_runner.previous_cmoc_workflow_file_url, CMOCDiff::PREVIOUS_CMOC_WORKFLOW_FILENAME)
cmoc_diff_runner.download_file(cmoc_diff_runner.latest_cmoc_workflow_file_url, CMOCDiff::LATEST_CMOC_WORKFLOW_FILENAME)
cmoc_diff_runner.commit_diff_output_file

